{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConnection": "server=DESKTOP-I3V4IN9\\SQL2K16; database=Northwind;Integrated Security = true;"
  },
  "Config": {
    "OriginCors": "http://localhost:62621",
    "Secret": "+_)(*&^%$#@!)(JJGGG$$##+___*",
    "Issuer": "pacagroup.com",
    "Audience": "pacagroup.com"
  }
}
